MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="MauiContactManager.ViewModels"
             x:Class="MauiContactManager.MainPage"
             Title="Contacts">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Padding="10">

                <StackLayout Orientation="Horizontal" Margin="0,0,0,20" HorizontalOptions="StartAndExpand">
                    <Button Text="Add Contact" Command="{Binding AddContactCommand}" Margin="0, 0, 10, 0" />
                    <Button Text="Go to Settings" Command="{Binding GoToSettingsCommand}" />
                </StackLayout>

                <SearchBar Placeholder="Search contacts" Text="{Binding SearchQuery}" />

                <Label Text="No contacts found."
                       IsVisible="{Binding IsContactsEmpty}"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       FontSize="18"
                       TextColor="Gray" 
                />

                <CollectionView ItemsSource="{Binding FilteredContacts}"
                                SelectionMode="Single"
                                SelectionChanged="OnContactSelectionChanged">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="18" />
                                <Label Text="{Binding PhoneNumbers}" FontSize="14" TextColor="Gray"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
