MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="MauiContactManager.ViewModels"
             x:Class="MauiContactManager.MainPage"
             Title="Contacts">

    <ContentPage.Content>
        <StackLayout Padding="10">
            
            <Label Text="Contacts" FontSize="24" HorizontalOptions="Center" />

            <SearchBar Placeholder="Search contacts" Text="{Binding SearchQuery}" />

            <Label Text="No contacts found."
                   IsVisible="{Binding IsContactsEmpty}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="18"
                   TextColor="Gray" />

            <CollectionView ItemsSource="{Binding Contacts}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedContact}">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="18" />
                            
                            <Label Text="{Binding FormattedPhoneNumbers}" FontSize="14" TextColor="Gray">
                                
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Add Contact" Command="{Binding AddContactCommand}" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
